<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-12</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table {
        text-align: center;
        line-height: 45px;
        border: 2px solid #34495e;
        width: 55%;
        margin: 20px auto;
        border-radius: 5px;
        border-spacing: 0;
      }
      .heading{
        font-size: 2em;
          padding: 20px;
          background-color: rgb(173, 143, 229);
          color: darkblue;
          margin-right: 20px;
          text-decoration: none;
      }

      .color1{
        background-color: rgb(146, 181, 226);
       
      }
      .signup_button{
          background-color: rgb(83, 40, 240);
          color: white;
          padding: 10px;
          width: 50%;
          margin: 10px;
          font-size: 1em;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th colspan="5">SELECT YOUR PLAN</th>
        </tr>
        <tr>
          <th class="heading"><a href="#"><i class="fa fa-calculator"></i>BASIC</th>
          <th class="heading"><a href="#"><i class="fa fa-anchor"></i> PLUS</th>
          <th class="heading"><a href="#"><i class="fa fa-archive"></i> DELUXE</th>
          <th class="heading"><a href="#"><i class="fa fa-telegram"></i> PRO</th>
        </tr>
      </thead>
      <tbody>
        <tr style="color: rgb(128, 255, 0); margin: 20px;">
          <td>Rs.500/-</td>
          <td>Rs 1500/-</td>
          <td>Rs 2500/-</td>
          <td>Rs 3500/-</td>
        </tr>
        <tr class="color1">
          
          <td>50 pages</td>
          <td>75 Pages</td>
          <td>unlimited</td>
          <td>unlimited</td>
        </tr>
        <tr>
         
          <td>3 users</td>
          <td>5 users</td>
          <td>10 users</td>
          <td>unlimited</td>
        </tr>
        <tr class="color1">
          
          <td>10sites</td>
          <td>25 sites</td>
          <td>100 sites</td>
          <td>unlimited</td>
        </tr>
        <tr>
          
          <td>50 MB</td>
          <td>250 MB</td>
          <td>1 GB</td>
          <td>5 GB</td>
        </tr>
        <tr class="color1">
         
          <td>included</td>
          <td>included</td>
          <td>included</td>
          <td>included</td>

        </tr>
        <tr>
          
          <td><a href="#"><i class="fa fa-check" style="color: chartreuse;"></i></td>
          <td><a href="#"><i class="fa fa-check" style="color: chartreuse;"></i></td>
          <td><a href="#"><i class="fa fa-check" style="color: chartreuse;"></i></td>
          <td><a href="#"><i class="fa fa-check" style="color: chartreuse;"></i></td>
        </tr>
        <tr class="color1">
          
          <td><a href="#"><i class="fa fa-times" style="color: rgb(235, 19, 19);"></i></td>
            <td><a href="#"><i class="fa fa-check" style="color: chartreuse;"></i></td>
              <td><a href="#"><i class="fa fa-check" style="color: chartreuse;"></i></td>
                <td><a href="#"><i class="fa fa-check" style="color: chartreuse;"></i></td>
        </tr>
        <tr>
          <td><a href="#"><i class="fa fa-times" style="color: rgb(235, 19, 19);"></i></td>
            <td><a href="#"><i class="fa fa-check" style="color: chartreuse;"></i></td>
              <td><a href="#"><i class="fa fa-check" style="color: chartreuse;"></i></td>
                <td><a href="#"><i class="fa fa-check" style="color: chartreuse;"></i></td>
        </tr>
        <tr class="color1">
         <td><a href="#"><i class="fa fa-times" style="color: rgb(235, 19, 19);"></i></td>
          <td><a href="#"><i class="fa fa-times" style="color: rgb(235, 19, 19);"></i></td>
          <td><a href="#"><i class="fa fa-check" style="color: chartreuse;"></i></td>
            <td><a href="#"><i class="fa fa-check" style="color: chartreuse;"></i></td>
        </tr>
        <tr>
          <td><a href="#"><i class="fa fa-times" style="color: rgb(235, 19, 19);"></i></td>
          <td><a href="#"><i class="fa fa-times" style="color: rgb(235, 19, 19);"></i></td>
          <td><a href="#"><i class="fa fa-times" style="color: rgb(235, 19, 19);"></i></td>
          <td><a href="#"><i class="fa fa-check" style="color: chartreuse;"></i></td>
        </tr>
        <tr class="color1">
          <td><button class="signup_button">SIGNUP</button></td>
          <td><button class="signup_button">SIGNUP</button></td>
          <td><button class="signup_button">SIGNUP</button></td>
          <td><button class="signup_button">SIGNUP</button></td>
      </tr>
      </tbody>
    </table>
  </body>
</html>