<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-7</title>
</head>
<style>
    .box{
       
        text-align: center;
        font-size: medium;
        margin: 10px;
        padding: 20px;
    }

    .circle{
        height: 100px;
        width: 100px;
        background-color: yellowgreen;
        border-radius: 50%;
        display: inline-flex;
        padding: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #d1{
        background-color: lightslategrey;
    }

    #d2{
        background-color: rgb(152, 217, 255);
        height: 150px;
        line-height: 150px;
    }

    #main-content{
        background-color: gray;
        height: 340px;
        line-height: 340px;
        text-align: center;
        
    }
    #p4{
        background-color: rgb(248, 94, 38);
        height: 100px;
        line-height: 100px;
        width: auto;
        text-align: center;
    }

    #p5{
        border-radius: 0%;
            background-color: rgb(218, 69, 69);
            height: 300px;
            width: 250px;
            margin: auto;
    }

    #p6{
        background-color: rgb(228, 150, 228);
        height: 60px;
        line-height: 60px;
    }

    .section1 {
        display: flex;
        justify-content: center;
    }
    .section2 {
        display:  inline-flex ;
        justify-content: center;
        width: 50%;
        margin: auto;
        text-align: center;
       
    }
</style>
<body>
    <p class="box" id="d1">Header</p>
    <p class="box" id="d2">Banner</p>
    <h1 class="box"> Section-1</h1>
    <div class="section1">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
        <h2 style="text-align: center;">Section-2</h2>
        <div style="display: flex;">
        <div class="section2" id="main-content" style="display: flex;">Main Content</div>
        <div style="display: inline; width: 50%; margin-left: 10px;">
            <p class="article" id="p4">ARTICLE-1</p>
            <p class="article" id="p4" style="margin-top: 20px;">ARTICLE-2</p>
            <p class="article" id="p4" style="margin-top: 20px;">ARTICLE-3</p>
        </div>
    </div>
</div>
<h2 style="text-align: center;">Section-3</h2>
<div style="display: flex; justify-content: center;">
    <p class="box" id="p5"></p>
    <p class="box" id="p5"></p>
    <p class="box" id="p5"></p>
    <p class="box" id="p5"></p>
</div>
<h2 style="text-align: center;">Section-4</h2>
<p class="box" id="p6">Footer</p>
</body>
</html>
