<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>
</head>
<style>
    h1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: sans-serif;
        color: rgb(4, 6, 8);
    }
    img{
        width: 200px;
        height: 200px;
        border: 0px outset brown;
    }
    p{
        display: inline-flex;
        text-align: center;
        width: 200px;
    }
    button{
        width: 130px;
        height:20px;
        text-align: center;
        border: chartreuse;
        border-radius: 5px;
        color: rgb(10, 4, 5);
    }
    .box{
        border: 5px outset black;
        padding: 15px;
        margin-left: 50px;
        margin-right: 50px;
        width: auto;
        height: auto;
        border-radius: 3px;
        text-align: center;
    }
</style>
<body style="background-image: url(./download.jpg); width: auto; height: auto;">
    <h1>Practical 6: Create Card Layout Using CSS layout Properties</h1>
    <div style="display: inline-flex; margin-left: auto; margin-right: auto;">
    <div class="box">
        <img src="./html logo.png"><br>
        <p>HTML is the standard markup language for Web pages.
            With HTML you can create your own Website. 
            HTML is easy to learn - You will enjoy it!</p>
        <br>
        <a href="/aboutHTML.html">
        <button style="background-color: rgb(233, 120, 120);"> READ MORE</button>
        </a>   
    </div>
    <div class="box">
        <img src="./css-logo.png"><br>
        <p>CSS is the language we use to style an HTML document.
        CSS describes how HTML elements should be displayed.
        This tutorial will teach you CSS from basic to advanced.</p>
        <br>
        <a href="/aboutcss.html">
        <button style="background-color: rgb(105, 202, 92) ;">
                READ MORE
        </button></a>
    </div>
    <div class="box">
        <img src="./javascript logo.jpg"><br>
        <p>JavaScript is the world's most popular programming language.
            JavaScript is the programming language of the Web.
            JavaScript is easy to learn.
            This tutorial will teach you JavaScript from basic to advanced.
            </p>
        <br>
        <a href="/javascript.html">
        <button style="background-color: rgb(9, 159, 247) ;">
                READ MORE
        </button></a>
    </div>
    <div class="box">
        <img src="./bootstrap logo.jpg"><br>
        <p>Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.
         Bootstrap is completely free to download and use!</p>
        <br>
        <a href="/bootstrap.html">
        <button style="background-color: rgb(212, 82, 6) ;">
                READ MORE
        </button></a>
    </div>
</body>
</html>