<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            background-image: url(./image3.jpg);
            background-repeat: no-repeat;
            width: 100%;
            margin: auto;
            background-position: center;
            background-size: cover;
        }
        
        .menu{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 70px;
            position: fixed;
            list-style: none;
            /* border-bottom: 2px solid black; */
        }
        
        .container img{
            width: 100%;
            margin-top: 70px;
            line-height: 50vh;
        }
       
        .container{
            /* background-image: url(./backgroundimage.jpg); */
            height: 30vh;
            width: 100%;
            /* display: inline; */
            
        }

        .menu .menu1 li{
            display: inline-block;
            float: left;
            line-height: 70px;
            padding: 30px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: -30px;
            margin-left: 80px;
        }

        .menu .menu1 li a{
            text-decoration: none;
            /* padding: 0 20px; */
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            transition: .4s;
        }

        .menu .heading{
           margin: auto;
           text-align: center;
            /* line-height: 70px; */
            margin-top: 15px;
            margin-right: 380px;
            color: rgb(4, 204, 54);
            font-size: 25px;
        }

        .menu .menu2 li{
            display: inline-block;
            float: right;
            margin-top: -50px;
            padding: 30px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 60px;
        }

        .menu .menu2 li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 20px;
            transition: .4s;
        }

        .card{
            width: 30%;
            height: 30%;
            border: none;
            text-align: left;
            padding: 30px 70px 70px 70px;
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* margin-top: 30px; */
            position: relative;
            align-items: center;
            background-color: rgb(252, 252, 252);
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu1">
                <li><a href="#" style="color: rgb(39, 214, 39);">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <h2 class="heading">marga</h2>
            <ul class="menu2">
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <!-- <img src="./backgroundimage.jpg" alt=""> -->
        
</div>
<div class="card">
    <h2 style="margin-top: 20px; margin-bottom: 20px; font-size: 40px; text-align: left; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Design That Makes You Feel Good</h2>
    <p style="font-size: 20px; text-align: left;">Lorem ipsum dolor  modi!ipsum dolor sit  Mollitia,ipsum dolor sit amet consectetur adipisicing elit. Mollitia,</p>
    <a><button style="color: rgb(255, 252, 251); margin-top: 40px; background-color: rgb(38, 105, 12); padding: 10px; align-items: left; border: none;">Contact Us</button></a>
</div>
</body>
</html>